#BlueJ package file
dependency1.from=Customer
dependency1.to=ItalianCuisine
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=ItalianCuisine
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Pasta
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Pizza
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=728
editor.fx.0.y=14
objectbench.height=157
objectbench.width=1260
package.divider.horizontal=0.6
package.divider.vertical=0.7753424657534247
package.editor.height=559
package.editor.width=1170
package.editor.x=0
package.editor.y=25
package.frame.height=830
package.frame.width=1300
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pizza
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=60
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=230
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=240
target4.height=50
target4.name=ItalianCuisine
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=Pasta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=170
